# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit go-module systemd tmpfiles

EGO_SUM=(
	"cloud.google.com/go v0.33.1/go.mod"
	"dmitri.shuralyov.com/gpu/mtl v0.0.0-20201218220906-28db891af037/go.mod"
	"github.com/BurntSushi/toml v0.3.1/go.mod"
	"github.com/BurntSushi/xgb v0.0.0-20160522181843-27f122750802/go.mod"
	"github.com/DATA-DOG/go-sqlmock v1.3.3/go.mod"
	"github.com/Masterminds/goutils v1.1.1"
	"github.com/Masterminds/goutils v1.1.1/go.mod"
	"github.com/Masterminds/semver v1.5.0"
	"github.com/Masterminds/semver v1.5.0/go.mod"
	"github.com/Masterminds/sprig v2.22.0+incompatible"
	"github.com/Masterminds/sprig v2.22.0+incompatible/go.mod"
	"github.com/OneOfOne/xxhash v1.2.2"
	"github.com/OneOfOne/xxhash v1.2.2/go.mod"
	"github.com/PuerkitoBio/goquery v1.5.1/go.mod"
	"github.com/PuerkitoBio/goquery v1.8.0"
	"github.com/PuerkitoBio/goquery v1.8.0/go.mod"
	"github.com/andybalholm/cascadia v1.1.0/go.mod"
	"github.com/andybalholm/cascadia v1.3.1"
	"github.com/andybalholm/cascadia v1.3.1/go.mod"
	"github.com/cespare/xxhash v1.1.0"
	"github.com/cespare/xxhash v1.1.0/go.mod"
	"github.com/cpuguy83/go-md2man/v2 v2.0.0-20190314233015-f79a8a8ca69d/go.mod"
	"github.com/creack/pty v1.1.9/go.mod"
	"github.com/d4l3k/messagediff v1.2.2-0.20190829033028-7e0a312ae40b/go.mod"
	"github.com/davecgh/go-spew v1.1.0/go.mod"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/denisenkom/go-mssqldb v0.0.0-20181014144952-4e0d7dc8888f/go.mod"
	"github.com/denisenkom/go-mssqldb v0.0.0-20191124224453-732737034ffd"
	"github.com/denisenkom/go-mssqldb v0.0.0-20191124224453-732737034ffd/go.mod"
	"github.com/disintegration/imaging v1.6.2"
	"github.com/disintegration/imaging v1.6.2/go.mod"
	"github.com/dustin/go-humanize v1.0.0"
	"github.com/dustin/go-humanize v1.0.0/go.mod"
	"github.com/erikstmartin/go-testdb v0.0.0-20160219214506-8d10e4a1bae5"
	"github.com/erikstmartin/go-testdb v0.0.0-20160219214506-8d10e4a1bae5/go.mod"
	"github.com/faiface/beep v1.1.0"
	"github.com/faiface/beep v1.1.0/go.mod"
	"github.com/fsnotify/fsnotify v1.5.4"
	"github.com/fsnotify/fsnotify v1.5.4/go.mod"
	"github.com/gdamore/encoding v1.0.0/go.mod"
	"github.com/gdamore/tcell v1.3.0/go.mod"
	"github.com/go-audio/audio v1.0.0/go.mod"
	"github.com/go-audio/riff v1.0.0/go.mod"
	"github.com/go-audio/wav v1.0.0/go.mod"
	"github.com/go-gl/glfw/v3.3/glfw v0.0.0-20200222043503-6f7a984d4dc4/go.mod"
	"github.com/go-openapi/jsonpointer v0.19.5"
	"github.com/go-openapi/jsonpointer v0.19.5/go.mod"
	"github.com/go-openapi/swag v0.19.5/go.mod"
	"github.com/go-openapi/swag v0.21.1"
	"github.com/go-openapi/swag v0.21.1/go.mod"
	"github.com/go-sql-driver/mysql v1.4.1/go.mod"
	"github.com/go-sql-driver/mysql v1.5.0"
	"github.com/go-sql-driver/mysql v1.5.0/go.mod"
	"github.com/gofrs/uuid v3.2.0+incompatible/go.mod"
	"github.com/golang-sql/civil v0.0.0-20190719163853-cb61b32ac6fe"
	"github.com/golang-sql/civil v0.0.0-20190719163853-cb61b32ac6fe/go.mod"
	"github.com/golang/protobuf v1.2.0/go.mod"
	"github.com/google/go-cmp v0.2.0/go.mod"
	"github.com/google/gofuzz v1.0.0/go.mod"
	"github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510"
	"github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510/go.mod"
	"github.com/google/uuid v1.3.0"
	"github.com/google/uuid v1.3.0/go.mod"
	"github.com/gorilla/context v1.1.1"
	"github.com/gorilla/context v1.1.1/go.mod"
	"github.com/gorilla/mux v1.8.0"
	"github.com/gorilla/mux v1.8.0/go.mod"
	"github.com/gorilla/securecookie v1.1.1"
	"github.com/gorilla/securecookie v1.1.1/go.mod"
	"github.com/gorilla/sessions v1.2.1"
	"github.com/gorilla/sessions v1.2.1/go.mod"
	"github.com/hajimehoshi/go-mp3 v0.3.0/go.mod"
	"github.com/hajimehoshi/go-mp3 v0.3.2"
	"github.com/hajimehoshi/go-mp3 v0.3.2/go.mod"
	"github.com/hajimehoshi/go-mp3 v0.3.3"
	"github.com/hajimehoshi/go-mp3 v0.3.3/go.mod"
	"github.com/hajimehoshi/oto v0.6.1/go.mod"
	"github.com/hajimehoshi/oto v0.7.1/go.mod"
	"github.com/hajimehoshi/oto v1.0.1"
	"github.com/hajimehoshi/oto v1.0.1/go.mod"
	"github.com/huandu/xstrings v1.3.2"
	"github.com/huandu/xstrings v1.3.2/go.mod"
	"github.com/icza/bitio v1.0.0/go.mod"
	"github.com/icza/bitio v1.1.0"
	"github.com/icza/bitio v1.1.0/go.mod"
	"github.com/icza/mighty v0.0.0-20180919140131-cfd07d671de6"
	"github.com/icza/mighty v0.0.0-20180919140131-cfd07d671de6/go.mod"
	"github.com/imdario/mergo v0.3.12"
	"github.com/imdario/mergo v0.3.12/go.mod"
	"github.com/imdario/mergo v0.3.13"
	"github.com/imdario/mergo v0.3.13/go.mod"
	"github.com/jezek/xgb v1.0.0/go.mod"
	"github.com/jfreymuth/oggvorbis v1.0.1/go.mod"
	"github.com/jfreymuth/vorbis v1.0.0/go.mod"
	"github.com/jinzhu/gorm v1.9.2/go.mod"
	"github.com/jinzhu/gorm v1.9.17-0.20211120011537-5c235b72a414"
	"github.com/jinzhu/gorm v1.9.17-0.20211120011537-5c235b72a414/go.mod"
	"github.com/jinzhu/inflection v0.0.0-20180308033659-04140366298a/go.mod"
	"github.com/jinzhu/inflection v1.0.0"
	"github.com/jinzhu/inflection v1.0.0/go.mod"
	"github.com/jinzhu/now v0.0.0-20181116074157-8ec929ed50c3/go.mod"
	"github.com/jinzhu/now v1.0.1/go.mod"
	"github.com/jinzhu/now v1.1.2"
	"github.com/jinzhu/now v1.1.2/go.mod"
	"github.com/joho/godotenv v1.3.0"
	"github.com/joho/godotenv v1.3.0/go.mod"
	"github.com/josephburnett/jd v0.0.0-20191228205456-aa1a7c66b42f"
	"github.com/josephburnett/jd v0.0.0-20191228205456-aa1a7c66b42f/go.mod"
	"github.com/josephburnett/jd v1.5.2"
	"github.com/josephburnett/jd v1.5.2/go.mod"
	"github.com/josharian/intern v1.0.0"
	"github.com/josharian/intern v1.0.0/go.mod"
	"github.com/json-iterator/go v1.1.10/go.mod"
	"github.com/json-iterator/go v1.1.12"
	"github.com/json-iterator/go v1.1.12/go.mod"
	"github.com/jszwec/csvutil v1.5.1/go.mod"
	"github.com/kr/pretty v0.1.0/go.mod"
	"github.com/kr/pty v1.1.1/go.mod"
	"github.com/kr/text v0.1.0/go.mod"
	"github.com/kr/text v0.2.0/go.mod"
	"github.com/lib/pq v1.0.0/go.mod"
	"github.com/lib/pq v1.1.1/go.mod"
	"github.com/lib/pq v1.3.0"
	"github.com/lib/pq v1.3.0/go.mod"
	"github.com/lucasb-eyer/go-colorful v1.0.2/go.mod"
	"github.com/mailru/easyjson v0.0.0-20190614124828-94de47d64c63/go.mod"
	"github.com/mailru/easyjson v0.0.0-20190626092158-b2ccc519800e/go.mod"
	"github.com/mailru/easyjson v0.7.6/go.mod"
	"github.com/mailru/easyjson v0.7.7"
	"github.com/mailru/easyjson v0.7.7/go.mod"
	"github.com/matryer/is v1.4.0"
	"github.com/matryer/is v1.4.0/go.mod"
	"github.com/mattn/go-runewidth v0.0.4/go.mod"
	"github.com/mattn/go-sqlite3 v1.10.0/go.mod"
	"github.com/mattn/go-sqlite3 v1.14.0/go.mod"
	"github.com/mattn/go-sqlite3 v1.14.11"
	"github.com/mattn/go-sqlite3 v1.14.11/go.mod"
	"github.com/mattn/go-sqlite3 v1.14.13"
	"github.com/mattn/go-sqlite3 v1.14.13/go.mod"
	"github.com/mewkiz/flac v1.0.7"
	"github.com/mewkiz/flac v1.0.7/go.mod"
	"github.com/mewkiz/pkg v0.0.0-20190919212034-518ade7978e2/go.mod"
	"github.com/mewkiz/pkg v0.0.0-20211102230744-16a6ce8f1b77"
	"github.com/mewkiz/pkg v0.0.0-20211102230744-16a6ce8f1b77/go.mod"
	"github.com/mitchellh/copystructure v1.2.0"
	"github.com/mitchellh/copystructure v1.2.0/go.mod"
	"github.com/mitchellh/go-wordwrap v1.0.0/go.mod"
	"github.com/mitchellh/reflectwalk v1.0.2"
	"github.com/mitchellh/reflectwalk v1.0.2/go.mod"
	"github.com/mmcdole/gofeed v1.1.3"
	"github.com/mmcdole/gofeed v1.1.3/go.mod"
	"github.com/mmcdole/goxpp v0.0.0-20181012175147-0068e33feabf/go.mod"
	"github.com/mmcdole/goxpp v0.0.0-20200921145534-2f3784f67354"
	"github.com/mmcdole/goxpp v0.0.0-20200921145534-2f3784f67354/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod"
	"github.com/modern-go/reflect2 v0.0.0-20180701023420-4b7aa43c6742/go.mod"
	"github.com/modern-go/reflect2 v1.0.2"
	"github.com/modern-go/reflect2 v1.0.2/go.mod"
	"github.com/nfnt/resize v0.0.0-20180221191011-83c6a9932646"
	"github.com/nfnt/resize v0.0.0-20180221191011-83c6a9932646/go.mod"
	"github.com/nicksellen/audiotags v0.0.0-20160226222119-94015fa599bd"
	"github.com/nicksellen/audiotags v0.0.0-20160226222119-94015fa599bd/go.mod"
	"github.com/niemeyer/pretty v0.0.0-20200227124842-a10e7caefd8e/go.mod"
	"github.com/oklog/run v1.1.0"
	"github.com/oklog/run v1.1.0/go.mod"
	"github.com/oxtoacart/bpool v0.0.0-20190530202638-03653db5a59c"
	"github.com/oxtoacart/bpool v0.0.0-20190530202638-03653db5a59c/go.mod"
	"github.com/pelletier/go-toml v1.6.0/go.mod"
	"github.com/peterbourgon/ff v1.7.1"
	"github.com/peterbourgon/ff v1.7.1/go.mod"
	"github.com/pkg/errors v0.8.1/go.mod"
	"github.com/pkg/errors v0.9.1"
	"github.com/pkg/errors v0.9.1/go.mod"
	"github.com/pmezard/go-difflib v1.0.0"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"github.com/rainycape/unidecode v0.0.0-20150907023854-cb7f23ec59be"
	"github.com/rainycape/unidecode v0.0.0-20150907023854-cb7f23ec59be/go.mod"
	"github.com/russross/blackfriday/v2 v2.0.1/go.mod"
	"github.com/sentriz/gormstore v0.0.0-20220105134332-64e31f7f6981"
	"github.com/sentriz/gormstore v0.0.0-20220105134332-64e31f7f6981/go.mod"
	"github.com/shurcooL/sanitized_anchor_name v1.0.0/go.mod"
	"github.com/spaolacci/murmur3 v0.0.0-20180118202830-f09979ecbc72"
	"github.com/spaolacci/murmur3 v0.0.0-20180118202830-f09979ecbc72/go.mod"
	"github.com/stretchr/objx v0.1.0/go.mod"
	"github.com/stretchr/testify v1.3.0/go.mod"
	"github.com/stretchr/testify v1.6.1/go.mod"
	"github.com/stretchr/testify v1.7.0"
	"github.com/stretchr/testify v1.7.0/go.mod"
	"github.com/urfave/cli v1.22.3/go.mod"
	"github.com/yuin/goldmark v1.4.0/go.mod"
	"golang.org/x/crypto v0.0.0-20181112202954-3d3f9f413869/go.mod"
	"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
	"golang.org/x/crypto v0.0.0-20190325154230-a5d413f7728c/go.mod"
	"golang.org/x/crypto v0.0.0-20190510104115-cbcb75029529/go.mod"
	"golang.org/x/crypto v0.0.0-20191011191535-87dc89f01550/go.mod"
	"golang.org/x/crypto v0.0.0-20191205180655-e7c4368fe9dd/go.mod"
	"golang.org/x/crypto v0.0.0-20220209155544-dad33157f4bf"
	"golang.org/x/crypto v0.0.0-20220209155544-dad33157f4bf/go.mod"
	"golang.org/x/crypto v0.0.0-20220525230936-793ad666bf5e"
	"golang.org/x/crypto v0.0.0-20220525230936-793ad666bf5e/go.mod"
	"golang.org/x/exp v0.0.0-20190306152737-a1d7652674e8/go.mod"
	"golang.org/x/exp v0.0.0-20190731235908-ec7cb31e5a56"
	"golang.org/x/exp v0.0.0-20190731235908-ec7cb31e5a56/go.mod"
	"golang.org/x/exp/shiny v0.0.0-20220209042442-160e291fcf24"
	"golang.org/x/exp/shiny v0.0.0-20220209042442-160e291fcf24/go.mod"
	"golang.org/x/exp/shiny v0.0.0-20220407100705-7b9b53b0aca4"
	"golang.org/x/exp/shiny v0.0.0-20220407100705-7b9b53b0aca4/go.mod"
	"golang.org/x/exp/shiny v0.0.0-20220609121020-a51bd0440498"
	"golang.org/x/exp/shiny v0.0.0-20220609121020-a51bd0440498/go.mod"
	"golang.org/x/image v0.0.0-20190220214146-31aff87c08e9/go.mod"
	"golang.org/x/image v0.0.0-20190227222117-0694c2d4d067/go.mod"
	"golang.org/x/image v0.0.0-20190802002840-cff245a6509b/go.mod"
	"golang.org/x/image v0.0.0-20191009234506-e7c1f5e7dbb8/go.mod"
	"golang.org/x/image v0.0.0-20211028202545-6944b10bf410"
	"golang.org/x/image v0.0.0-20211028202545-6944b10bf410/go.mod"
	"golang.org/x/image v0.0.0-20220601225756-64ec528b34cd"
	"golang.org/x/image v0.0.0-20220601225756-64ec528b34cd/go.mod"
	"golang.org/x/mobile v0.0.0-20190312151609-d3739f865fa6/go.mod"
	"golang.org/x/mobile v0.0.0-20190415191353-3e0bab5405d6/go.mod"
	"golang.org/x/mobile v0.0.0-20201217150744-e6ae53a27f4f/go.mod"
	"golang.org/x/mobile v0.0.0-20220112015953-858099ff7816"
	"golang.org/x/mobile v0.0.0-20220112015953-858099ff7816/go.mod"
	"golang.org/x/mobile v0.0.0-20220518205345-8578da9835fd"
	"golang.org/x/mobile v0.0.0-20220518205345-8578da9835fd/go.mod"
	"golang.org/x/mod v0.1.0/go.mod"
	"golang.org/x/mod v0.1.1-0.20191105210325-c90efee705ee/go.mod"
	"golang.org/x/mod v0.1.1-0.20191209134235-331c550502dd/go.mod"
	"golang.org/x/mod v0.4.2/go.mod"
	"golang.org/x/net v0.0.0-20180218175443-cbe0f9307d01/go.mod"
	"golang.org/x/net v0.0.0-20180724234803-3673e40ba225/go.mod"
	"golang.org/x/net v0.0.0-20190213061140-3a22650c66bd/go.mod"
	"golang.org/x/net v0.0.0-20190311183353-d8887717615a/go.mod"
	"golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod"
	"golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
	"golang.org/x/net v0.0.0-20200202094626-16171245cfb2/go.mod"
	"golang.org/x/net v0.0.0-20200301022130-244492dfa37a/go.mod"
	"golang.org/x/net v0.0.0-20200324143707-d3edc9973b7e/go.mod"
	"golang.org/x/net v0.0.0-20210805182204-aaa1db679c0d/go.mod"
	"golang.org/x/net v0.0.0-20210916014120-12bc252f5db8/go.mod"
	"golang.org/x/net v0.0.0-20211112202133-69e39bad7dc2/go.mod"
	"golang.org/x/net v0.0.0-20220127200216-cd36cc0744dd"
	"golang.org/x/net v0.0.0-20220127200216-cd36cc0744dd/go.mod"
	"golang.org/x/net v0.0.0-20220607020251-c690dde0001d"
	"golang.org/x/net v0.0.0-20220607020251-c690dde0001d/go.mod"
	"golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
	"golang.org/x/sync v0.0.0-20210220032951-036812b2e83c/go.mod"
	"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
	"golang.org/x/sys v0.0.0-20190312061237-fead79001313/go.mod"
	"golang.org/x/sys v0.0.0-20190412213103-97732733099d/go.mod"
	"golang.org/x/sys v0.0.0-20190429190828-d89cdac9e872/go.mod"
	"golang.org/x/sys v0.0.0-20190626150813-e07cf5db2756/go.mod"
	"golang.org/x/sys v0.0.0-20200323222414-85ca7c5b95cd/go.mod"
	"golang.org/x/sys v0.0.0-20201119102817-f84b799fce68/go.mod"
	"golang.org/x/sys v0.0.0-20210423082822-04245dca01da/go.mod"
	"golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1/go.mod"
	"golang.org/x/sys v0.0.0-20210809222454-d867a43fc93e/go.mod"
	"golang.org/x/sys v0.0.0-20211019181941-9d821ace8654/go.mod"
	"golang.org/x/sys v0.0.0-20211216021012-1d35b9e2eb4e/go.mod"
	"golang.org/x/sys v0.0.0-20220207234003-57398862261d"
	"golang.org/x/sys v0.0.0-20220207234003-57398862261d/go.mod"
	"golang.org/x/sys v0.0.0-20220412211240-33da011f77ad/go.mod"
	"golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a/go.mod"
	"golang.org/x/sys v0.0.0-20220610221304-9f5ed59c137d"
	"golang.org/x/sys v0.0.0-20220610221304-9f5ed59c137d/go.mod"
	"golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1/go.mod"
	"golang.org/x/term v0.0.0-20210927222741-03fcf44c2211/go.mod"
	"golang.org/x/text v0.3.0/go.mod"
	"golang.org/x/text v0.3.2/go.mod"
	"golang.org/x/text v0.3.6/go.mod"
	"golang.org/x/text v0.3.7"
	"golang.org/x/text v0.3.7/go.mod"
	"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
	"golang.org/x/tools v0.0.0-20190312151545-0bb0c0a6e846/go.mod"
	"golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e/go.mod"
	"golang.org/x/tools v0.0.0-20200117012304-6edc0a871e69/go.mod"
	"golang.org/x/tools v0.1.8-0.20211022200916-316ba0b74098/go.mod"
	"golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod"
	"golang.org/x/xerrors v0.0.0-20191011141410-1b5146add898/go.mod"
	"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1"
	"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1/go.mod"
	"google.golang.org/appengine v1.3.0/go.mod"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
	"gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127/go.mod"
	"gopkg.in/check.v1 v1.0.0-20200227125254-8fa46927fb4f/go.mod"
	"gopkg.in/gormigrate.v1 v1.6.0"
	"gopkg.in/gormigrate.v1 v1.6.0/go.mod"
	"gopkg.in/yaml.v2 v2.2.2/go.mod"
	"gopkg.in/yaml.v2 v2.2.4/go.mod"
	"gopkg.in/yaml.v2 v2.3.0"
	"gopkg.in/yaml.v2 v2.3.0/go.mod"
	"gopkg.in/yaml.v2 v2.4.0"
	"gopkg.in/yaml.v2 v2.4.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c"
	"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20200615113413-eeeca48fe776/go.mod"
	"gopkg.in/yaml.v3 v3.0.0"
	"gopkg.in/yaml.v3 v3.0.0/go.mod"
	)
go-module_set_globals

EGIT_COMMIT="d47d5e17e91d1775e3c6f16d900ba3b565401393"
DESCRIPTION="FLOSS alternative to subsonic"
HOMEPAGE="https://github.com/sentriz/gonic"
SRC_URI="https://github.com/sentriz/${PN}/archive/${EGIT_COMMIT}.tar.gz -> ${P}.tar.gz
		${EGO_SUM_SRC_URI}"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64"
IUSE="systemd"

DEPEND="
	>=dev-lang/go-1.16
	acct-group/gonic
	acct-user/gonic
	dev-db/sqlite
	media-libs/alsa-lib
	media-libs/taglib
	media-video/ffmpeg[encode,libsoxr,mp3,opus]
"
RDEPEND="
	${DEPEND}
"
BDEPEND=""

S="${WORKDIR}"/${PN}-${EGIT_COMMIT}

src_prepare() {
	default
	sed -i -e "s/0.14.0/0.15.0/" version.txt || die
}

src_compile() {
	export GOBIN="${S}/bin"
	go install ./... || die
}

src_install() {
	# Binary
	dobin "bin/${PN}"

	# Configuration
	insinto "/etc/${PN}"
	newins "${FILESDIR}/${PN}.conf" "${PN}.conf"

	# Init system configs
	if use systemd; then
		systemd_dounit "${FILESDIR}/${PN}.service"
	else
		newinitd "${FILESDIR}/${PN}.initd" "${PN}"
		newconfd "${FILESDIR}/${PN}.confd" "${PN}"
	fi

	# Log directory
	keepdir "/var/log/${PN}"

	# Default media directories
	keepdir "/var/lib/${PN}/music"
	keepdir "/var/lib/${PN}/podcast"
	newtmpfiles "${FILESDIR}/${PN}.tmpfilesd" "${PN}.conf"

	dodoc README.md
}

pkg_postinst() {
	chown gonic:gonic "${EPREFIX}/var/log/${PN}"
	chmod 750 "${EPREFIX}/var/log/${PN}"
	tmpfiles_process "${PN}.conf"

	einfo ""
	einfo "gonic presents an HTTP server for the admin interface. The default"
	einfo "user/pass is admin/admin. The web UI listens on 127.0.0.1:4747. It's"
	einfo "highly recommended to use a reverse proxy to serve the admin interface"
	einfo "via HTTPS. See example nginx configuration in the README.md!"
	einfo ""

	if ! use systemd; then
		ewarn ""
		ewarn "gonic currently does not self clean it's transcoding cache directory."
		ewarn "While there is a tmpfiles config included with the install, on hosts"
		ewarn "with long uptimes users may want to consider scheduling a cron job"
		ewarn "to call systemd-tmpfiles periodically to avoid running out of disk space."
		ewarn ""
	fi
}
